<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.dev</groupId>
  <artifactId>devweb-stocklistapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>devweb-stocklistapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- Mavenコンパイル用のJavaを定義 -->
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <!-- ソースの文字コードを定義 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
</dependency>
  </dependencies>
  
 <build>
    <finalName>devweb-stocklistapp</finalName>
    <plugins>
  		<plugin>
    	 <groupId>org.apache.maven.plugins</groupId>
   		 <artifactId>maven-war-plugin</artifactId>
   		 <version>3.3.1</version>
		</plugin>
		
		<plugin>
    	 <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-compiler-plugin</artifactId>
   		 <version>3.1</version>
    	 <configuration>
         <surce>1.8</surce>
         <target>1.8</target>
         </configuration>
		</plugin>
			
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>9.0.13.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
</plugins>
  </build>
</project>
